\ SOF-700RA-3
\ Elevated Plus Maze 8.mpc Created Nov 25th 2010 Ann Chappell
\ Runway time is counted when the animal starts exploring the runway.
\ Elevated Plus Maze Two Beam Protocol
\ for units with two beams at the entrance
\ of each runway.  Animal should be placed
\ in the junction/choice area as soon as
\ possible after issuing START.  Session
\ time and junction time begin 5 seconds
\ following START.

\ NOTE: This program requires that your resolution be set to 2ms or less.

\ Revised Nov 25 2010 to include V array , changed timing statements to 10 msec
\ Photobeams should be connected to level inputs.
\ Level inputs produce repeat counts in the MedTest
\ utility for as long as the beam is blocked.  Select
\ "L" (level) mode with jumpers on the interface module
\ if necessary.

\ The following constants will be used with the #R to identify
\ the photobeam inputs to MED-PC

^Closed 1A = 1  \  Arm 1  First beam (closest to intersection)
^Open 2A   = 2  \  Arm 2
^Closed 3A = 3  \  Arm 3
^Open 4A   = 4  \  Arm 4
^Closed 1B = 5  \  Arm 1  Second beam (inside runway)
^Open 2B   = 6  \  Arm 2
^Closed 3B = 7  \  Arm 3
^Open 4B   = 8  \  Arm 4

\ The following Variable Alias Names appear as "named variables"
\ in MED-PC

\Var_alias Session Time (min) = A     \ default 5 mins
\Var_alias Start Delay (sec)  = B     \ default 5 seconds

\  Other variables and arrays

\ C() = Array for closed runway data collection
\       C(0) = Explorations
\       C(1) = Entrance
\       C(2) = Time in runway

\ E   = Elapsed Adaptation and Session Time in seconds

\ F() = First Time in Arm Flag
\ G   = Timer for Latencies
\ H   = Timer for Time in Runways
\ L() = Latencies
\ L(0) = Not Used
\ L(1) = Latency to Runway 1
\ L(2) = Latency to Runway 2
\ L(3) = Latency to Runway 3
\ L(4) = Latency to Runway 4
\ L(5) = Not Used
\ L(6) = Total Entries
\ L(7) = Total Time in Runway 1
\ L(8) = Total Time in Runway 2
\ L(9) = Total Time in Runway 3
\ L(10) = Total Time in Runway 4
\ L(11) = Total Time in Junction

^Trial = 6
^Total1 = 7
^Total2 = 8
^Total3 = 9
^Total4 = 10
^TotalJ = 11

\ L(K) = Entry Number
\ L(K+1) = Runway 1 Time
\ L(K+2) = Runway 2 Time
\ L(K+3) = Runway 3 Time
\ L(K+4) = Runway 4 Time
\ L(K+5) = Junction Time

\ J   = Time in the intersection
\ O() = Array for open runway data collection, same as "C()"
\ R   = Runway Data
\   R(0) - Active runway
\   R(1) - Full Entrances to Runway 1 (closed)
\   R(2) - Full Entrances to Runway 2 (open)
\   R(3) - Full Entrances to Runway 3 (closed)
\   R(4) - Full Entrances to Runway 4 (open)
\ S   = SoftCr Data Array
\ T   = SoftCr Timer
\ U   = SoftCr Array Index
\ V   = TOTAL TIMES PLUS JUNCTION
\   V(0) - CLOSED PLUS JUNCTION
\   V(1) - OPEN PLUS JUNCTION

\ Z pulses used

\ Z1 - Z4 = Signal start of arm 1 - 4 "IN" sequence
\ Z5 - Z8 = Signal start of arm 1 - 4 "OUT" sequence
\ Z15 - Z18 = Signal start of runway time
\ Z19     = Signal retreat to intesection or completion of "OUT" sequence
\ Z20     = Reset Signal
\ Z30     = Signal start of test time
\ Z32     = Signal end of session

^Reset = 20  \ Reset Signal Generated by Beam varification code in S.S.20 & 21


DIM C = 2  \ Closed Exploration, Entrance & Time
DIM F = 4    \ First Time in Arm Flags
DIM L = 4500    \ Time in Arms and Junction
DIM O = 2  \ Open Exploration, Entrance & Time
DIM R = 4  \ Current Runway & Runway Entrances
DIM S = 4500  \ SoftCr Data
DIM V = 1

DISKVARS = A,B,C,E,J,L,O,R,S,V
DISKCOLUMNS = 6

S.S.1,
S1,      \ Set default values here
   0.01" : SET A = 5;          \ Session time in minutes
            SET B = 2 ---> S2   \ Start Delay in seconds

S2,      \ Wait for START command. Display values for A & B.
   #START : CLEAR 1,60; SHOW 1,Delay,E ---> S3
   1" : SHOW 1,Sessn,A, 2,Delay,B ---> SX

S3,      \ Time Start Delay
   1" : ADD E; SHOW 1,Delay,E;
        IF E >=B [@TrueEndDelay, @FalseCont]
           @End: Z30 ---> S4
           @Cont: ---> SX

S4,      \ Wait for start of a runway
   #R^Closed 1A ! #R^Closed 1B  : SET R(0)= 1; Z1 ---> S5
   #R^Open 2A ! #R^Open 2B      : SET R(0)= 2; Z2 ---> S5
   #R^Closed 3A ! #R^Closed 3B  : SET R(0)= 3; Z3 ---> S5
   #R^Open 4A ! #R^Open 4B      : SET R(0)= 4; Z4 ---> S5

S5,      \ Wait for "Out Signal" (retreat or return to junction)

   #Z19 : SET R(0) = 0 ---> S4
   #Z^Reset: ---> S4
\------------------------------------------------------------------------------

S.S.2,      \ "IN" Sequence for Closed Runway (#1)
S1,
  #Z1 : ---> S2                  \ Wait for first "A" beam break
  #Z32 : ---> S8                 \ End of session

S2,
  3#R^Closed 1B : Z15 ---> S3    \ Break second "B" beam
  #R^Closed 1A : ---> S2         \ Still breaking first "A" beam
  0.10" : ADD C(0); Z19 ---> S1  \ Retreat to junction (exploration)
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S3,
  #R^Closed 1A : ---> S3         \ Still breaking first "A" beam
  0.010" : ---> S4               \ Released first "A" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S4,
  #R^Closed 1B : ---> S5         \ If second "B" beam is broken, proceed
  0.10" : ADD C(0); Z19 ---> S1  \ If second "B" beam is clear, animal retreated
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S5,
  #R^Closed 1B : ---> S5         \ Still breaking second "B" beam
  0.010" : ---> S6               \ Released second "B" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S6,
  #R^Closed 1A : ---> S2         \ If first "A" beam is broken, animal is retreating
  #R^Closed 1B : ---> S5         \ If second "B" beam is broken, animal is retreating
  0.10" : ADD C(1), R(1);
          Z5 ---> S1             \ If neither beam is broken, animal has entered runway
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S8,         \ Holding state at the end of the session
  1" : ---> SX

\------------------------------------------------------------------------------

S.S.3,      \ "OUT" Sequence for Closed Runway (#1)
S1,
  #Z5 : ---> S2
  #Z32 : ---> S8                 \ End of session

S2,
  #R^Closed 1B : ---> S3         \ First break of second "B" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S3,
  #R^Closed 1A : ---> S4         \ Break first "A" beam
  #R^Closed 1B : ---> S3         \ Still breaking second "B" beam
  0.10" : ---> S2                \ Retreated back into Runway 1
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S4,
  #R^Closed 1B : ---> S4         \ Still breaking second "B" beam
  0.010" : ---> S5               \ Released second "B" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S5,
  #R^Closed 1A : ---> S6         \ If first "A" beam is broken, proceed
  0.10" : ---> S2                \ If first "A" beam is clear, animal retreated
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S6,
  #R^Closed 1A : ---> S6         \ Still breaking first "A" beam
  0.010" : ---> S7               \ Released first "A" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S7,
  #R^Closed 1B : ---> S3         \ If second "B" beam is broken, animal is retreating
  0.10" : #Z19 ---> S1           \ If neither beam is broken, animal is out of Runway 1
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S8,         \ Holding state at the end of the session
  1" : ---> SX

\------------------------------------------------------------------------------

S.S.4,      \ "IN" Sequence for Open Runway (#2)
S1,
  #Z2 : ---> S2                  \ Wait for first "A" beam break
  #Z32 : ---> S8                 \ End of session

S2,
  3#R^Open 2B : Z16 ---> S3      \ Break second "B" beam
  #R^Open 2A : ---> S2           \ Still breaking first "A" beam
  0.10" : ADD O(0); Z19 ---> S1  \ Retreat to junction (exploration)
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S3,
  #R^Open 2A : ---> S3           \ Still breaking first "A" beam
  0.010" : ---> S4               \ Released first "A" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S4,
  #R^Open 2B : ---> S5           \ If second "B" beam is broken, proceed
  0.10" : ADD O(0); Z19 ---> S1  \ If second "B" beam is clear, animal retreated
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S5,
  #R^Open 2B : ---> S5           \ Still breaking second "B" beam
  0.010" : ---> S6               \ Released second "B" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S6,
  #R^Open 2A : ---> S2           \ If first "A" beam is broken, animal is retreating
  #R^Open 2B : ---> S5           \ If second "B" beam is broken, animal is retreating
  0.10" : ADD O(1), R(2);
          Z6 ---> S1             \ If neither beam is broken, animal has entered runway
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S8,     \ Holding state at the end of the session
  1" : ---> SX

\------------------------------------------------------------------------------

S.S.5,      \ "OUT" Sequence for Open Runway (#2)
S1,
  #Z6 : ---> S2
  #Z32 : ---> S8                 \ End of session

S2,
  #R^Open 2B : ---> S3           \ First break of second "B" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S3,
  #R^Open 2A : ---> S4           \ Break first "A" beam
  #R^Open 2B : ---> S3           \ Still breaking second "B" beam
  0.10" : ---> S2                \ Retreated back into Runway 2
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S4,
  #R^Open 2B : ---> S4           \ Still breaking second "B" beam
  0.010" : ---> S5               \ Released second "B" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S5,
  #R^Open 2A : ---> S6           \ If first "A" beam is broken, proceed
  0.10" : ---> S2                \ If first "A" beam is clear, animal retreated
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S6,
  #R^Open 2A : ---> S6           \ Still breaking first "A" beam
  0.010" : ---> S7               \ Released first "A" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S7,
  #R^Open 2B : ---> S3           \ If second "B" beam is broken, animal is retreating
  0.10" : #Z19 ---> S1           \ If neither beam is broken, animal has entered the junction
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S8,         \ Holding state at the end of the session
  1" : ---> SX

\------------------------------------------------------------------------------

S.S.6,      \ "IN" Sequence for Closed Runway (#3)
S1,
  #Z3 : ---> S2                  \ Wait for first "A" beam break
  #Z32 : ---> S8                 \ End of session

S2,
  3#R^Closed 3B : Z17 ---> S3    \ Break second "B" beam
  #R^Closed 3A : ---> S2         \ Still breaking first "A" beam
  0.10" : ADD C(0); Z19 ---> S1  \ Retreat to hub
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S3,
  #R^Closed 3A : ---> S3         \ Still breaking first "A" beam
  0.010" : ---> S4               \ Released first "A" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S4,
  #R^Closed 3B : ---> S5         \ If second "B" beam is broken, proceed
  0.10" : ADD C(0); Z19 ---> S1  \ If second "B" beam is clear, animal retreated
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S5,
  #R^Closed 3B : ---> S5         \ Still breaking second "B" beam
  0.010" : ---> S6               \ Released second "B" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S6,
  #R^Closed 3A : ---> S2         \ If first "A" beam is broken, animal is retreating
  #R^Closed 3B : ---> S5         \ If second "B" beam is broken, animal is retreating
  0.10" : ADD C(1), R(3);
          Z7  ---> S1            \ If neither beam is broken, animal has entered runway
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S8,         \ Holding state at the end of the session
  1" : ---> SX

\------------------------------------------------------------------------------

S.S.7,      \ "OUT" Sequence for Closed Runway (#3)
S1,
  #Z7 : ---> S2
  #Z32 : ---> S8                 \ End of session

S2,
  #R^Closed 3B : ---> S3         \ First break of second "B" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S3,
  #R^Closed 3A : ---> S4         \ Break first "A" beam
  #R^Closed 3B : ---> S3         \ Still breaking second "B" beam
  0.10" : ---> S2                \ Retreated back into Runway 3
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S4,
  #R^Closed3B : ---> S4          \ Still breaking second "B" beam
  0.010" : ---> S5               \ Released second "B" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S5,
  #R^Closed 3A : ---> S6         \ If first "A" beam is broken, proceed
  0.10" : ---> S2                \ If first "A" beam is clear, animal retreated
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S6,
  #R^Closed 3A : ---> S6         \ Still breaking first "A" beam
  0.010" : ---> S7               \ Released first "A" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S7,
  #R^Closed 3B : ---> S3         \ If second "B" beam is broken, animal is retreating
  0.10" : #Z19 ---> S1           \ If neither beam is broken, animal has entered the hub
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S8,         \ Holding state at the end of the session
  1" : ---> SX

\------------------------------------------------------------------------------

S.S.8,      \ "IN" Sequence for Open Runway (#4)
S1,
  #Z4 : ---> S2                  \ Wait for first "A" beam break
  #Z32 : ---> S8                 \ End of session

S2,
  3#R^Open 4B : Z18 ---> S3      \ Break second "B" beam
  #R^Open 4A : ---> S2           \ Still breaking first "A" beam
  0.10" : ADD O(0); Z19 ---> S1  \ Retreat to junction (exploration)
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S3,
  #R^Open 4A : ---> S3           \ Still breaking first "A" beam
  0.010" : ---> S4               \ Released first "A" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S4,
  #R^Open 4B : ---> S5           \ If second "B" beam is broken, proceed
  0.10" : ADD O(0); Z19 ---> S1  \ If second "B" beam is clear, animal retreated
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S5,
  #R^Open 4B : ---> S5           \ Still breaking second "B" beam
  0.010" : ---> S6               \ Released second "B" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S6,
  #R^Open 4A : ---> S2           \ If first "A" beam is broken, animal is retreating
  #R^Open 4B : ---> S5           \ If second "B" beam is broken, animal is retreating
  0.10" : ADD O(1), R(4);
          Z8  ---> S1            \ If neither beam is broken, animal has entered runway
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S8,     \ Holding state at the end of the session
  1" : ---> SX

\------------------------------------------------------------------------------

S.S.9,      \ "OUT" Sequence for Open Runway (#4)
S1,
  #Z8 : ---> S2
  #Z32 : ---> S8                 \ End of session

S2,
  #R^Open 4B : ---> S3           \ First break of second "B" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S3,
  #R^Open 4A : ---> S4           \ Break first "A" beam
  #R^Open 4B : ---> S3           \ Still breaking second "B" beam
  0.10" : ---> S2                \ Retreated back into Runway 2
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S4,
  #R^Open 4B : ---> S4           \ Still breaking second "B" beam
  0.010" : ---> S5               \ Released second "B" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S5,
  #R^Open 4A : ---> S6           \ If first "A" beam is broken, proceed
  0.10" : ---> S2                \ If first "A" beam is clear, animal retreated
  #Z^Reset: ---> S1              \ Return to junction
  #Z32: ---> S8                  \ End of session

S6,
  #R^Open 4A : ---> S6           \ Still breaking first "A" beam
  0.010" : ---> S7               \ Released first "A" beam
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S7,
  #R^Open 4B : ---> S3           \ If second "B" beam is broken, animal is retreating
  0.10" : #Z19 ---> S1           \ If neither beam is broken, animal has entered the junction
  #Z^Reset: ---> S1              \ Return to junction
  #Z32 : ---> S8                 \ End of session

S8,         \ Holding state at the end of the session
  1" : ---> SX

\------------------------------------------------------------------------------

S.S.11,        \ Timer for Latencies
S1,
  #START: ---> S2
S2,
  0.010": ADD G ---> S2

S.S.12,        \ Record Latencies for First Time in Arm
S1,
  #Z15: IF F(1) = 0 [SET L(1) = G*0.010, F(1) = 1] ---> S1
  #Z16: IF F(2) = 0 [SET L(2) = G*0.010, F(2) = 1] ---> S1
  #Z17: IF F(3) = 0 [SET L(3) = G*0.010, F(3) = 1] ---> S1
  #Z18: IF F(4) = 0 [SET L(4) = G*0.010, F(4) = 1] ---> S1

S.S.13,        \ Timer for Time in Runways
S1,
  #START: SET K = 12, L(K+11) = -987.987 ---> S2
S2,
  0.010": ADD H ---> S2

S.S.14,
S1,
  #Z15: ADD L(^Trial); SET L(K) = L(^Trial), L(^TotalJ) = L(^TotalJ) + H*0.010;
    SET L(K+5) = H*0.010, H = 0  ---> S2    \ Into Arm 1
  #Z16: ADD L(^Trial); SET L(K) = L(^Trial), L(^TotalJ) = L(^TotalJ) + H*0.010;
    SET L(K+5) = H*0.010, H = 0  ---> S3    \ Into Arm 2
  #Z17: ADD L(^Trial); SET L(K) = L(^Trial), L(^TotalJ) = L(^TotalJ) + H*0.010;
    SET L(K+5) = H*0.010, H = 0  ---> S4    \ Into Arm 3
  #Z18: ADD L(^Trial); SET L(K) = L(^Trial), L(^TotalJ) = L(^TotalJ) + H*0.010;
    SET L(K+5) = H*0.010, H = 0  ---> S5    \ Into Arm 4
  #Z32: SET L(K) = -987.987 ---> S1
S2,
  #Z19 ! #Z20: SET L(K+1) = H*0.010, L(^Total1) = L(^Total1) + L(K+1);
           SET H = 0, K = K + 6, L(K+11) = -987.987 ---> S1
  #Z32: SET L(K+1) = H*0.010, L(^Total1) = L(^Total1) + L(K+1), L(K+6) = -987.987 ---> S1
S3,
  #Z19 ! #Z20: SET L(K+2) = H*0.010, L(^Total2) = L(^Total2) + L(K+2);
           SET H = 0, K = K + 6, L(K+11) = -987.987 ---> S1
  #Z32: SET L(K+2) = H*0.010, L(^Total2) = L(^Total2) + L(K+2), L(K+6) = -987.987 ---> S1
S4,
  #Z19 ! #Z20: SET L(K+3) = H*0.010, L(^Total3) = L(^Total3) + L(K+3);
           SET H = 0, K = K + 6, L(K+11) = -987.987 ---> S1
  #Z32: SET L(K+3) = H*0.010, L(^Total3) = L(^Total3) + L(K+3), L(K+6) = -987.987 ---> S1
S5,
  #Z19 ! #Z20: SET L(K+4) = H*0.010, L(^Total4) = L(^Total4) + L(K+4);
           SET H = 0, K = K + 6, L(K+11) = -987.987 ---> S1
  #Z32: SET L(K+4) = H*0.010, L(^Total4) = L(^Total4) + L(K+4), L(K+6) = -987.987 ---> S1

\------------------------------------------------------------------------------
S.S.16,     \ Elapsed time in the Closed Runways

S1,        \ Wait for signal that animal has entered a closed runway
  #Z15 ! #Z17 : ---> S2

S2,         \ Increment Time in Closed Runways
        \ Wait for the animal to enter the Junction
  0.01" : SET C(2) = C(2) + 0.01, V(0) = V(0) + 0.01 ---> SX
  #Z32 : ---> S4                \ End of Session
  #Z^Reset ! #Z19 : ---> S3     \ Return to the Junction

S3,         \ Count this time in the Junction with the time in the Closed Runway
  0.01": SET V(0) = V(0) + 0.01 ---> SX
  #Z32 :        ---> S4  \ End of Session
  #Z15 ! #Z17 : ---> S2  \ Animal has entered a Closed Runway
  #Z16 ! #Z18 : ---> S1  \ Animal has entered a Open Runway

S4,         \ Holding state at the end of the session
  1" : ---> SX

\------------------------------------------------------------------------------
S.S.17,     \ Elapsed time in the Open Runways

S1,        \ Wait for signal that animal has entered an open runway
  #Z16 ! #Z18 : ---> S2

S2,         \ Increment Time in Open Runways
        \ Wait for the animal to enter the Junction
  0.01" : SET O(2) = O(2) + 0.01, V(1) = V(1) + 0.01 ---> SX
  #Z32 : ---> S4                \ End of Session
  #Z^Reset ! #Z19 : ---> S3     \ Return to the Junction

S3,         \ Count this time in the Junction with the time in the Open Runway
  0.01": SET V(1) = V(1) + 0.01 ---> SX
  #Z32 :        ---> S4  \ End of Session
  #Z15 ! #Z17 : ---> S1  \ Animal has entered a Closed Runway
  #Z16 ! #Z18 : ---> S2  \ Animal has entered a Open Runway

S4,         \ Holding state at the end of the session
  1" : ---> SX

\------------------------------------------------------------------------------

S.S.18,     \ Elapsed time in the Junction

S1,         \ Assume the animal is in the Junction at the end of the delay
  #Z30 : ---> S2

S2,         \ Increment time in Junction. Wait for signal
            \ that animal has entered a runway
  0.010" : SET J = J + 0.010 ---> SX
  #Z15 ! #Z16 ! #Z17 ! #Z18 : ---> S3
  #Z32 : ---> S1

S3,         \ Wait for the animal to enter the Junction
  #Z^Reset ! #Z19 : ---> S2     \ Return to the Junction
  #Z32 : ---> S1                \ End of Session

\------------------------------------------------------------------------------

S.S.20,   \  "A" Beam Checks to make sure animal is in the active arm
S1,

  #START: ---> S2

S2,

  2#R^Closed 1A: IF R(0) <> 1 [Z^Reset] ---> SX
  2#R^Open 2A:   IF R(0) <> 2 [Z^Reset] ---> SX
  2#R^Closed 3A: IF R(0) <> 3 [Z^Reset] ---> SX
  2#R^Open 4A:   IF R(0) <> 4 [Z^Reset] ---> SX
  #Z32 : ---> S1       \ End of Session

S.S.21,   \  "B" Beam Checks to make sure animal is in the active arm
S1,

  #START: ---> S2

S2,

  2#R^Closed 1B: IF R(0) <> 1 [Z^Reset] ---> SX
  2#R^Open 2B:   IF R(0) <> 2 [Z^Reset] ---> SX
  2#R^Closed 3B: IF R(0) <> 3 [Z^Reset] ---> SX
  2#R^Open 4B:   IF R(0) <> 4 [Z^Reset] ---> SX
  #Z32 : ---> S1       \ End of Session

S.S.29,     \ Session timer

S1,
  #Z30 : SET E = 0 ---> S2

S2,
  1" : ADD E; IF E/60 >= A [@Endsession, @Cont]
              @End : Z32 ---> S3
              @Cont : ---> SX

S3,
  2" : ---> STOPABORTFLUSH

\------------------------------------------------------------------------------

S.S.30,     \ Screen display of all data

S1,
  #Z30 : ---> S2

S2,
  1" : SHOW 1,Session,E/60;
       SHOW 6,Junction Tm,J, 7,Closed Arm Tm,C(2), 8,Open Arm Tm,O(2);
       SHOW 11,Closed Entries,C(1),12,Open Entries,O(1);
       SHOW 16,Closed Explorations,C(0), 17,Open Explorations,O(0);
       SHOW 21,Total Time 1,L(7), 22,Total Time 2,L(8), 23,Total Time 3,L(9), 24,Total Time 4,L(10);
       SHOW 26,Entry 1,R(1), 27,Entry 2,R(2), 28,Entry 3,R(3), 29,Entry 4,R(4);
       SHOW 31,Latency 1,L(1), 32,Latency 2,L(2), 33,Latency 3,L(3), 34,Latency 4,L(4);
       SHOW 36,Clsd Plus Junc,V(0), 37,Open Plus Junc,V(1) ---> SX


\------------------------------------------------------------------------------

S.S.31,      \ SoftCr data timer
S1,
  #START: ---> S2
S2,
  0.010": ADD T ---> S2

S.S.32,      \ SoftCr data
S1,
  #START: SET S(U) = -987.987 ---> S2
S2,
  #Z15: SET S(U) = T+0.61, S(U+1) = -987.987, T = 0; ADD U ---> S3
  #Z16: SET S(U) = T+0.62, S(U+1) = -987.987, T = 0; ADD U ---> S4
  #Z17: SET S(U) = T+0.63, S(U+1) = -987.987, T = 0; ADD U ---> S5
  #Z18: SET S(U) = T+0.64, S(U+1) = -987.987, T = 0; ADD U ---> S6
S3,
  #Z19 ! #Z20: SET S(U) = T+0.51, S(U+1) = -987.987, T = 0; ADD U ---> S2
S4,
  #Z19 ! #Z20: SET S(U) = T+0.52, S(U+1) = -987.987, T = 0; ADD U ---> S2
S5,
  #Z19 ! #Z20: SET S(U) = T+0.53, S(U+1) = -987.987, T = 0; ADD U ---> S2
S6,
  #Z19 ! #Z20: SET S(U) = T+0.54, S(U+1) = -987.987, T = 0; ADD U ---> S2

s.s.28,
s1,
#k1: on 21 ---> S2
#k2: on 22 ---> S2
#k3: on 23 ---> S2
#k4: on 24 ---> S2
s2,
z#t: off 21, 22, 23, 24 ---> s1
